<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>0.0</Value>
      <Name>X Axis 1</Name>
    </Macro0>
    <Macro1>
      <Value>0.0</Value>
      <Name>Y Axis 1</Name>
    </Macro1>
    <Macro2>
      <Value>0.0</Value>
      <Name>Record 1</Name>
    </Macro2>
    <Macro3>
      <Value>0.0</Value>
      <Name>X Axis 2</Name>
    </Macro3>
    <Macro4>
      <Value>0.0</Value>
      <Name>Y Axis 2</Name>
    </Macro4>
    <Macro5>
      <Value>0.0</Value>
      <Name>Record 2</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>6</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
