<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="FormulaMetaDevice">
    <IsMaximized>true</IsMaximized>
    <FormulaParagraphs>
      <FormulaParagraph>getVal(TICKCOUNTER)</FormulaParagraph>
    </FormulaParagraphs>
    <FunctionsParagraphs>
      <FunctionsParagraph>--change scale value to alter rate</FunctionsParagraph>
      <FunctionsParagraph>MAX_VERTICES = 256</FunctionsParagraph>
      <FunctionsParagraph>MAX_VERTICES_MASK = MAX_VERTICES -1</FunctionsParagraph>
      <FunctionsParagraph>amplitude = 1</FunctionsParagraph>
      <FunctionsParagraph>scale = 0.01</FunctionsParagraph>
      <FunctionsParagraph>r = {}</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph>for i = 0, MAX_VERTICES do</FunctionsParagraph>
      <FunctionsParagraph>    r[i]=random()</FunctionsParagraph>
      <FunctionsParagraph>end</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph>function getVal( x )</FunctionsParagraph>
      <FunctionsParagraph>    scaledX = x * scale</FunctionsParagraph>
      <FunctionsParagraph>    xFloor = floor(scaledX)</FunctionsParagraph>
      <FunctionsParagraph>    t = scaledX - xFloor</FunctionsParagraph>
      <FunctionsParagraph>    tRemapSmoothstep = t * t * ( 3 - 2 * t )</FunctionsParagraph>
      <FunctionsParagraph>    xMin = xFloor % MAX_VERTICES_MASK</FunctionsParagraph>
      <FunctionsParagraph>    xMax = ( xMin + 1 ) % MAX_VERTICES_MASK</FunctionsParagraph>
      <FunctionsParagraph>    y = lerp( r[ xMin ], r[ xMax ], tRemapSmoothstep )</FunctionsParagraph>
      <FunctionsParagraph>    return y * amplitude</FunctionsParagraph>
      <FunctionsParagraph>end</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph>function lerp(a, b, t ) </FunctionsParagraph>
      <FunctionsParagraph>    return a * ( 1 - t ) + b * t</FunctionsParagraph>
      <FunctionsParagraph>end</FunctionsParagraph>
    </FunctionsParagraphs>
    <InputNameA>A</InputNameA>
    <InputNameB>B</InputNameB>
    <InputNameC>C</InputNameC>
    <EditorVisible>true</EditorVisible>
    <InputA>
      <Value>1.0</Value>
    </InputA>
    <InputB>
      <Value>1.0</Value>
    </InputB>
    <InputC>
      <Value>0.0</Value>
    </InputC>
  </DeviceSlot>
</FilterDevicePreset>
