<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>01</Instrument>
          <Volume>R1</Volume>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>E0</EffectValue>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>C0</EffectValue>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>A0</EffectValue>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Volume>R1</Volume>
          <EffectNumber>0S</EffectNumber>
        </NoteColumn>
      </NoteColumns>
    </Line>
  </Lines>
  <Name>Sliced Retrigger</Name>
  <Autoseek>true</Autoseek>
  <LinesPerBeat>4</LinesPerBeat>
  <ShuffleIsActive>false</ShuffleIsActive>
  <ShuffleAmounts>
    <ShuffleAmount>0</ShuffleAmount>
    <ShuffleAmount>0</ShuffleAmount>
    <ShuffleAmount>0</ShuffleAmount>
    <ShuffleAmount>0</ShuffleAmount>
  </ShuffleAmounts>
  <NumberOfLines>9</NumberOfLines>
  <VisibleNoteColumns>1</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>true</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>1</LoopStart>
    <LoopEnd>9</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
