<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>55,66,82</Main_Back>
  <Main_Font>238,238,238</Main_Font>
  <Alternate_Main_Back>213,212,212</Alternate_Main_Back>
  <Alternate_Main_Font>231,231,231</Alternate_Main_Font>
  <Body_Back>40,40,40</Body_Back>
  <Body_Font>205,204,204</Body_Font>
  <Strong_Body_Font>142,192,233</Strong_Body_Font>
  <Button_Back>114,114,114</Button_Back>
  <Button_Font>255,255,255</Button_Font>
  <Button_Highlight_Font>185,185,0</Button_Highlight_Font>
  <Selected_Button_Back>30,58,95</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>142,211,255</Selection_Back>
  <Selection_Font>43,43,43</Selection_Font>
  <StandBy_Selection_Back>123,123,123</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>45,179,114</Midi_Mapping_Back>
  <Midi_Mapping_Font>11,43,28</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>88,88,88</ToolTip_Font>
  <ValueBox_Back>65,65,65</ValueBox_Back>
  <ValueBox_Font>227,246,254</ValueBox_Font>
  <ValueBox_Font_Icons>196,196,196</ValueBox_Font_Icons>
  <Scrollbar>100,100,100</Scrollbar>
  <Slider>0,114,187</Slider>
  <Folder>49,142,255</Folder>
  <Pattern_Default_Back>91,106,132</Pattern_Default_Back>
  <Pattern_Default_Font>208,234,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>235,229,47</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>175,237,155</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>203,90,38</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>72,210,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,152,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>209,117,210</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>242,242,242</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>63,179,179</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>53,79,120</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>171,219,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>214,195,43</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>146,198,129</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>178,78,33</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>68,199,241</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>221,132,18</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>177,99,178</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>252,252,252</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>179,179,179</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>176,74,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>19,30,50</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,50</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>148,148,148</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>79,160,211</Pattern_Selection>
  <Pattern_StandBy_Selection>23,23,23</Pattern_StandBy_Selection>
  <Pattern_Mute_State>208,92,39</Pattern_Mute_State>
  <Automation_Grid>145,204,236</Automation_Grid>
  <Automation_Line_Edge>255,239,204</Automation_Line_Edge>
  <Automation_Line_Fill>161,137,83</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>250,109,0</Automation_Marker_Play>
  <Automation_Marker_Single>255,255,0</Automation_Marker_Single>
  <Automation_Marker_Pair>250,76,0</Automation_Marker_Pair>
  <Automation_Marker_Diamond>194,67,0</Automation_Marker_Diamond>
  <VuMeter_Meter>206,206,206</VuMeter_Meter>
  <VuMeter_Meter_Low>0,227,105</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,182,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,2,86</VuMeter_Meter_High>
  <VuMeter_Peak>245,108,52</VuMeter_Peak>
  <VuMeter_Back_Normal>139,139,139</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,18,0</VuMeter_Back_Clipped>
  <Default_Color_01>189,47,47</Default_Color_01>
  <Default_Color_02>189,91,47</Default_Color_02>
  <Default_Color_03>189,135,47</Default_Color_03>
  <Default_Color_04>189,164,47</Default_Color_04>
  <Default_Color_05>184,189,47</Default_Color_05>
  <Default_Color_06>135,189,54</Default_Color_06>
  <Default_Color_07>81,189,54</Default_Color_07>
  <Default_Color_08>72,189,121</Default_Color_08>
  <Default_Color_09>47,189,175</Default_Color_09>
  <Default_Color_10>47,132,189</Default_Color_10>
  <Default_Color_11>47,67,189</Default_Color_11>
  <Default_Color_12>108,66,189</Default_Color_12>
  <Default_Color_13>158,47,189</Default_Color_13>
  <Default_Color_14>163,41,153</Default_Color_14>
  <Default_Color_15>189,47,135</Default_Color_15>
  <Default_Color_16>189,47,91</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.200000152</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
