<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>19,21,21</Main_Back>
  <Main_Font>255,245,230</Main_Font>
  <Alternate_Main_Back>19,24,24</Alternate_Main_Back>
  <Alternate_Main_Font>255,245,230</Alternate_Main_Font>
  <Body_Back>15,17,15</Body_Back>
  <Body_Font>255,245,230</Body_Font>
  <Strong_Body_Font>255,245,230</Strong_Body_Font>
  <Button_Back>43,47,47</Button_Back>
  <Button_Font>255,245,230</Button_Font>
  <Button_Highlight_Font>116,168,146</Button_Highlight_Font>
  <Selected_Button_Back>116,168,146</Selected_Button_Back>
  <Selected_Button_Font>19,26,32</Selected_Button_Font>
  <Selection_Back>156,225,196</Selection_Back>
  <Selection_Font>19,21,21</Selection_Font>
  <StandBy_Selection_Back>79,115,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,245,230</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,133,133</Midi_Mapping_Back>
  <Midi_Mapping_Font>20,26,32</Midi_Mapping_Font>
  <ToolTip_Back>251,242,196</ToolTip_Back>
  <ToolTip_Font>19,22,21</ToolTip_Font>
  <ValueBox_Back>20,25,25</ValueBox_Back>
  <ValueBox_Font>255,245,230</ValueBox_Font>
  <ValueBox_Font_Icons>255,245,230</ValueBox_Font_Icons>
  <Scrollbar>29,38,38</Scrollbar>
  <Slider>77,94,94</Slider>
  <Folder>116,168,146</Folder>
  <Pattern_Default_Back>19,21,21</Pattern_Default_Back>
  <Pattern_Default_Font>255,245,230</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>176,255,222</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>176,255,222</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>176,255,222</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>176,255,222</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>176,255,222</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>176,255,222</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>176,255,222</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>176,255,222</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,245,230</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>176,255,222</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>176,255,222</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>176,255,222</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>176,255,222</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>176,255,222</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>176,255,222</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>176,255,222</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>176,255,222</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>159,146,119</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>100,92,75</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,245,230</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,245,230</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,0,0</Pattern_Selection>
  <Pattern_StandBy_Selection>0,0,0</Pattern_StandBy_Selection>
  <Pattern_Mute_State>204,196,184</Pattern_Mute_State>
  <Automation_Grid>129,147,138</Automation_Grid>
  <Automation_Line_Edge>184,205,171</Automation_Line_Edge>
  <Automation_Line_Fill>116,168,146</Automation_Line_Fill>
  <Automation_Point>229,255,213</Automation_Point>
  <Automation_Marker_Play>199,83,49</Automation_Marker_Play>
  <Automation_Marker_Single>200,83,49</Automation_Marker_Single>
  <Automation_Marker_Pair>199,82,48</Automation_Marker_Pair>
  <Automation_Marker_Diamond>199,83,48</Automation_Marker_Diamond>
  <VuMeter_Meter>255,245,230</VuMeter_Meter>
  <VuMeter_Meter_Low>184,205,171</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>116,168,146</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,133,133</VuMeter_Meter_High>
  <VuMeter_Peak>255,245,230</VuMeter_Peak>
  <VuMeter_Back_Normal>19,21,21</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>224,138,112</VuMeter_Back_Clipped>
  <Default_Color_01>199,82,81</Default_Color_01>
  <Default_Color_02>229,193,113</Default_Color_02>
  <Default_Color_03>233,212,160</Default_Color_03>
  <Default_Color_04>202,204,163</Default_Color_04>
  <Default_Color_05>178,205,161</Default_Color_05>
  <Default_Color_06>116,168,146</Default_Color_06>
  <Default_Color_07>19,177,147</Default_Color_07>
  <Default_Color_08>0,133,133</Default_Color_08>
  <Default_Color_09>255,105,104</Default_Color_09>
  <Default_Color_10>123,104,61</Default_Color_10>
  <Default_Color_11>252,200,66</Default_Color_11>
  <Default_Color_12>206,221,151</Default_Color_12>
  <Default_Color_13>160,205,132</Default_Color_13>
  <Default_Color_14>93,168,136</Default_Color_14>
  <Default_Color_15>0,171,171</Default_Color_15>
  <Default_Color_16>0,67,67</Default_Color_16>
  <ButtonBevalAmount>1.04999995</ButtonBevalAmount>
  <BodyBevalAmount>1.14999998</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
