<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>188,170,98</Main_Font>
  <Alternate_Main_Back>15,16,15</Alternate_Main_Back>
  <Alternate_Main_Font>157,142,82</Alternate_Main_Font>
  <Body_Back>12,13,12</Body_Back>
  <Body_Font>157,142,82</Body_Font>
  <Strong_Body_Font>166,119,65</Strong_Body_Font>
  <Button_Back>47,40,33</Button_Back>
  <Button_Font>157,142,82</Button_Font>
  <Button_Highlight_Font>157,142,82</Button_Highlight_Font>
  <Selected_Button_Back>72,58,37</Selected_Button_Back>
  <Selected_Button_Font>157,142,82</Selected_Button_Font>
  <Selection_Back>138,99,54</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>47,40,33</StandBy_Selection_Back>
  <StandBy_Selection_Font>87,79,60</StandBy_Selection_Font>
  <Midi_Mapping_Back>72,58,37</Midi_Mapping_Back>
  <Midi_Mapping_Font>157,142,82</Midi_Mapping_Font>
  <ToolTip_Back>47,40,33</ToolTip_Back>
  <ToolTip_Font>157,142,82</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>157,142,82</ValueBox_Font>
  <ValueBox_Font_Icons>138,99,54</ValueBox_Font_Icons>
  <Scrollbar>87,79,60</Scrollbar>
  <Slider>138,99,54</Slider>
  <Folder>157,142,82</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>157,142,82</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>138,99,54</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>87,79,60</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>157,142,82</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>138,99,54</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>157,142,82</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>138,99,54</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>157,142,82</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>72,58,37</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>72,58,37</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>157,142,82</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>138,99,54</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>87,79,60</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>157,142,82</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>138,99,54</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>157,142,82</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>138,99,54</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>157,142,82</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>87,79,60</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>138,99,54</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>47,40,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>157,142,82</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>15,16,15</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>87,79,60</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>138,99,54</Pattern_Selection>
  <Pattern_StandBy_Selection>72,58,37</Pattern_StandBy_Selection>
  <Pattern_Mute_State>157,142,82</Pattern_Mute_State>
  <Automation_Grid>72,58,37</Automation_Grid>
  <Automation_Line_Edge>138,99,54</Automation_Line_Edge>
  <Automation_Line_Fill>87,79,60</Automation_Line_Fill>
  <Automation_Point>157,142,82</Automation_Point>
  <Automation_Marker_Play>138,99,54</Automation_Marker_Play>
  <Automation_Marker_Single>87,79,60</Automation_Marker_Single>
  <Automation_Marker_Pair>138,99,54</Automation_Marker_Pair>
  <Automation_Marker_Diamond>157,142,82</Automation_Marker_Diamond>
  <VuMeter_Meter>157,142,82</VuMeter_Meter>
  <VuMeter_Meter_Low>72,58,37</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>87,79,60</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>138,99,54</VuMeter_Meter_High>
  <VuMeter_Peak>157,142,82</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>72,58,37</VuMeter_Back_Clipped>
  <Default_Color_01>56,44,29</Default_Color_01>
  <Default_Color_02>117,84,46</Default_Color_02>
  <Default_Color_03>47,40,33</Default_Color_03>
  <Default_Color_04>72,58,37</Default_Color_04>
  <Default_Color_05>87,79,60</Default_Color_05>
  <Default_Color_06>138,99,54</Default_Color_06>
  <Default_Color_07>157,142,82</Default_Color_07>
  <Default_Color_08>157,142,82</Default_Color_08>
  <Default_Color_09>138,99,54</Default_Color_09>
  <Default_Color_10>87,79,60</Default_Color_10>
  <Default_Color_11>72,58,37</Default_Color_11>
  <Default_Color_12>47,40,33</Default_Color_12>
  <Default_Color_13>20,21,20</Default_Color_13>
  <Default_Color_14>82,58,32</Default_Color_14>
  <Default_Color_15>157,142,82</Default_Color_15>
  <Default_Color_16>138,99,54</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.3</ContrastAdjustment>
  <TextureSet>Flat</TextureSet>
</SkinColors>
