<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>28,28,28</Main_Back>
  <Main_Font>240,240,240</Main_Font>
  <Alternate_Main_Back>220,220,220</Alternate_Main_Back>
  <Alternate_Main_Font>239,239,239</Alternate_Main_Font>
  <Body_Back>99,99,99</Body_Back>
  <Body_Font>181,181,181</Body_Font>
  <Strong_Body_Font>240,240,240</Strong_Body_Font>
  <Button_Back>122,122,122</Button_Back>
  <Button_Font>240,240,240</Button_Font>
  <Button_Highlight_Font>240,181,157</Button_Highlight_Font>
  <Selected_Button_Back>236,158,128</Selected_Button_Back>
  <Selected_Button_Font>51,51,51</Selected_Button_Font>
  <Selection_Back>236,158,128</Selection_Back>
  <Selection_Font>51,51,51</Selection_Font>
  <StandBy_Selection_Back>131,131,131</StandBy_Selection_Back>
  <StandBy_Selection_Font>240,240,240</StandBy_Selection_Font>
  <Midi_Mapping_Back>96,187,142</Midi_Mapping_Back>
  <Midi_Mapping_Font>26,51,40</Midi_Mapping_Font>
  <ToolTip_Back>240,240,240</ToolTip_Back>
  <ToolTip_Font>96,96,96</ToolTip_Font>
  <ValueBox_Back>73,73,73</ValueBox_Back>
  <ValueBox_Font>240,240,240</ValueBox_Font>
  <ValueBox_Font_Icons>204,204,204</ValueBox_Font_Icons>
  <Scrollbar>108,108,108</Scrollbar>
  <Slider>171,190,176</Slider>
  <Folder>216,133,96</Folder>
  <Pattern_Default_Back>53,53,53</Pattern_Default_Back>
  <Pattern_Default_Font>179,179,179</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>240,234,109</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>224,240,219</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>211,131,94</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>130,214,240</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>240,171,82</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>218,177,218</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>240,240,240</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>187,187,187</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>72,72,72</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>240,240,240</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>222,209,102</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>191,206,187</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>186,114,81</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>130,214,240</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>229,163,78</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>186,151,186</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>240,240,240</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>187,187,187</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>184,105,48</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>240,240,240</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>71,71,71</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>240,240,240</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>63,63,63</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>156,156,156</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>145,98,77</Pattern_Selection>
  <Pattern_StandBy_Selection>117,117,117</Pattern_StandBy_Selection>
  <Pattern_Mute_State>216,133,96</Pattern_Mute_State>
  <Automation_Grid>133,133,133</Automation_Grid>
  <Automation_Line_Edge>169,179,172</Automation_Line_Edge>
  <Automation_Line_Fill>107,163,134</Automation_Line_Fill>
  <Automation_Point>240,240,240</Automation_Point>
  <Automation_Marker_Play>240,117,62</Automation_Marker_Play>
  <Automation_Marker_Single>240,117,62</Automation_Marker_Single>
  <Automation_Marker_Pair>240,117,62</Automation_Marker_Pair>
  <Automation_Marker_Diamond>240,116,62</Automation_Marker_Diamond>
  <VuMeter_Meter>214,214,214</VuMeter_Meter>
  <VuMeter_Meter_Low>61,235,141</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>240,189,62</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,64,123</VuMeter_Meter_High>
  <VuMeter_Peak>240,149,112</VuMeter_Peak>
  <VuMeter_Back_Normal>147,147,147</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>240,75,62</VuMeter_Back_Clipped>
  <Default_Color_01>197,100,100</Default_Color_01>
  <Default_Color_02>197,130,100</Default_Color_02>
  <Default_Color_03>197,159,100</Default_Color_03>
  <Default_Color_04>197,179,100</Default_Color_04>
  <Default_Color_05>192,197,100</Default_Color_05>
  <Default_Color_06>160,197,108</Default_Color_06>
  <Default_Color_07>124,197,108</Default_Color_07>
  <Default_Color_08>124,197,155</Default_Color_08>
  <Default_Color_09>100,197,187</Default_Color_09>
  <Default_Color_10>100,157,197</Default_Color_10>
  <Default_Color_11>100,113,197</Default_Color_11>
  <Default_Color_12>146,120,197</Default_Color_12>
  <Default_Color_13>176,100,197</Default_Color_13>
  <Default_Color_14>171,88,163</Default_Color_14>
  <Default_Color_15>197,100,159</Default_Color_15>
  <Default_Color_16>197,100,130</Default_Color_16>
  <ButtonBevalAmount>1.20000005</ButtonBevalAmount>
  <BodyBevalAmount>1.5</BodyBevalAmount>
  <ContrastAdjustment>0.100000001</ContrastAdjustment>
  <TextureSet>Metal</TextureSet>
</SkinColors>
