<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>255,97,97</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>255,149,0</Alternate_Main_Font>
  <Body_Back>25,24,22</Body_Back>
  <Body_Font>255,85,51</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>178,61,61</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,117,117</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>133,133,133</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>51,51,51</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>178,178,178</Midi_Mapping_Back>
  <Midi_Mapping_Font>168,0,0</Midi_Mapping_Font>
  <ToolTip_Back>51,51,51</ToolTip_Back>
  <ToolTip_Font>204,204,204</ToolTip_Font>
  <ValueBox_Back>54,54,54</ValueBox_Back>
  <ValueBox_Font>255,255,255</ValueBox_Font>
  <ValueBox_Font_Icons>214,64,64</ValueBox_Font_Icons>
  <Scrollbar>128,128,128</Scrollbar>
  <Slider>71,51,51</Slider>
  <Folder>163,163,163</Folder>
  <Pattern_Default_Back>11,11,11</Pattern_Default_Back>
  <Pattern_Default_Font>255,64,64</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,115,115</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>127,127,127</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,255,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>196,196,196</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,191,191</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>189,0,0</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,194,194</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>76,166,255</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>27,27,27</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,82,82</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,133,133</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>148,148,148</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,255,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>178,178,178</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,201,201</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>209,0,0</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,214,214</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>89,172,255</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,0,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,85,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,128,128</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>0,0,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>191,38,38</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,153,153</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>158,82,82</Pattern_Selection>
  <Pattern_StandBy_Selection>82,82,82</Pattern_StandBy_Selection>
  <Pattern_Mute_State>214,214,214</Pattern_Mute_State>
  <Automation_Grid>219,219,219</Automation_Grid>
  <Automation_Line_Edge>255,0,0</Automation_Line_Edge>
  <Automation_Line_Fill>97,97,97</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>255,157,51</Automation_Marker_Play>
  <Automation_Marker_Single>255,79,44</Automation_Marker_Single>
  <Automation_Marker_Pair>255,143,143</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,168,168</Automation_Marker_Diamond>
  <VuMeter_Meter>255,251,165</VuMeter_Meter>
  <VuMeter_Meter_Low>64,64,64</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>128,99,99</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,51,51</VuMeter_Meter_High>
  <VuMeter_Peak>222,222,222</VuMeter_Peak>
  <VuMeter_Back_Normal>205,205,205</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,153,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>255,26,26</Default_Color_02>
  <Default_Color_03>255,51,51</Default_Color_03>
  <Default_Color_04>255,77,77</Default_Color_04>
  <Default_Color_05>255,102,102</Default_Color_05>
  <Default_Color_06>255,128,128</Default_Color_06>
  <Default_Color_07>255,153,153</Default_Color_07>
  <Default_Color_08>242,170,170</Default_Color_08>
  <Default_Color_09>204,163,163</Default_Color_09>
  <Default_Color_10>191,172,172</Default_Color_10>
  <Default_Color_11>179,179,179</Default_Color_11>
  <Default_Color_12>153,153,153</Default_Color_12>
  <Default_Color_13>128,128,128</Default_Color_13>
  <Default_Color_14>102,102,102</Default_Color_14>
  <Default_Color_15>76,76,76</Default_Color_15>
  <Default_Color_16>51,51,51</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.199999958</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
