<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,0</Main_Back>
  <Main_Font>160,160,160</Main_Font>
  <Alternate_Main_Back>16,16,16</Alternate_Main_Back>
  <Alternate_Main_Font>192,192,192</Alternate_Main_Font>
  <Body_Back>0,0,0</Body_Back>
  <Body_Font>112,112,112</Body_Font>
  <Strong_Body_Font>240,240,240</Strong_Body_Font>
  <Button_Back>32,32,32</Button_Back>
  <Button_Font>208,208,208</Button_Font>
  <Button_Highlight_Font>240,240,240</Button_Highlight_Font>
  <Selected_Button_Back>160,160,160</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,255,255</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>160,160,160</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,255,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>240,240,240</ValueBox_Font>
  <ValueBox_Font_Icons>192,192,192</ValueBox_Font_Icons>
  <Scrollbar>80,80,80</Scrollbar>
  <Slider>112,112,112</Slider>
  <Folder>208,208,208</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>128,128,128</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>80,80,80</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>144,144,144</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>240,240,240</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>144,144,144</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>96,96,96</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>112,112,112</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>144,144,144</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>96,96,96</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>0,0,0</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>240,240,240</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>240,240,240</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>192,192,192</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>240,240,240</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>192,192,192</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>192,192,192</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>176,176,176</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>192,192,192</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>112,112,112</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>32,32,32</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,255,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>240,240,240</Pattern_Selection>
  <Pattern_StandBy_Selection>48,48,48</Pattern_StandBy_Selection>
  <Pattern_Mute_State>240,240,240</Pattern_Mute_State>
  <Automation_Grid>96,96,96</Automation_Grid>
  <Automation_Line_Edge>240,240,240</Automation_Line_Edge>
  <Automation_Line_Fill>80,80,80</Automation_Line_Fill>
  <Automation_Point>240,240,240</Automation_Point>
  <Automation_Marker_Play>240,240,240</Automation_Marker_Play>
  <Automation_Marker_Single>240,240,240</Automation_Marker_Single>
  <Automation_Marker_Pair>240,240,240</Automation_Marker_Pair>
  <Automation_Marker_Diamond>240,240,240</Automation_Marker_Diamond>
  <VuMeter_Meter>240,240,240</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>128,128,128</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,255,255</VuMeter_Meter_High>
  <VuMeter_Peak>144,144,144</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,255</VuMeter_Back_Clipped>
  <Default_Color_01>128,128,128</Default_Color_01>
  <Default_Color_02>144,144,144</Default_Color_02>
  <Default_Color_03>160,160,160</Default_Color_03>
  <Default_Color_04>176,176,176</Default_Color_04>
  <Default_Color_05>192,192,192</Default_Color_05>
  <Default_Color_06>208,208,208</Default_Color_06>
  <Default_Color_07>224,224,224</Default_Color_07>
  <Default_Color_08>240,240,240</Default_Color_08>
  <Default_Color_09>224,224,224</Default_Color_09>
  <Default_Color_10>208,208,208</Default_Color_10>
  <Default_Color_11>192,192,192</Default_Color_11>
  <Default_Color_12>176,176,176</Default_Color_12>
  <Default_Color_13>160,160,160</Default_Color_13>
  <Default_Color_14>144,144,144</Default_Color_14>
  <Default_Color_15>128,128,128</Default_Color_15>
  <Default_Color_16>112,112,112</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
