<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="MidiControlDevice">
    <IsMaximized>true</IsMaximized>
    <ControllerValue0>
      <Value>63.5</Value>
    </ControllerValue0>
    <ControllerNumber0>-1</ControllerNumber0>
    <ControllerName0>Untitled</ControllerName0>
    <ControllerType0>PB</ControllerType0>
    <ControllerValue1>
      <Value>127</Value>
    </ControllerValue1>
    <ControllerNumber1>-1</ControllerNumber1>
    <ControllerName1>Untitled</ControllerName1>
    <ControllerType1>CP</ControllerType1>
    <ControllerValue2>
      <Value>0.0</Value>
    </ControllerValue2>
    <ControllerNumber2>0</ControllerNumber2>
    <ControllerName2>SubDetectorL</ControllerName2>
    <ControllerType2>CC</ControllerType2>
    <ControllerValue3>
      <Value>0.0</Value>
    </ControllerValue3>
    <ControllerNumber3>1</ControllerNumber3>
    <ControllerName3>SubDetectorR</ControllerName3>
    <ControllerType3>CC</ControllerType3>
    <ControllerValue4>
      <Value>0.0</Value>
    </ControllerValue4>
    <ControllerNumber4>2</ControllerNumber4>
    <ControllerName4>BassDetectorL</ControllerName4>
    <ControllerType4>CC</ControllerType4>
    <ControllerValue5>
      <Value>0.0</Value>
    </ControllerValue5>
    <ControllerNumber5>3</ControllerNumber5>
    <ControllerName5>BassDetectorR</ControllerName5>
    <ControllerType5>CC</ControllerType5>
    <ControllerValue6>
      <Value>0.0</Value>
    </ControllerValue6>
    <ControllerNumber6>4</ControllerNumber6>
    <ControllerName6>MidsDetectorL</ControllerName6>
    <ControllerType6>CC</ControllerType6>
    <ControllerValue7>
      <Value>0.0</Value>
    </ControllerValue7>
    <ControllerNumber7>5</ControllerNumber7>
    <ControllerName7>MidsDetectorR</ControllerName7>
    <ControllerType7>CC</ControllerType7>
    <ControllerValue8>
      <Value>0.0</Value>
    </ControllerValue8>
    <ControllerNumber8>6</ControllerNumber8>
    <ControllerName8>TweeterDetectorL</ControllerName8>
    <ControllerType8>CC</ControllerType8>
    <ControllerValue9>
      <Value>0.0</Value>
    </ControllerValue9>
    <ControllerNumber9>7</ControllerNumber9>
    <ControllerName9>TweeterDetextorR</ControllerName9>
    <ControllerType9>CC</ControllerType9>
    <ControllerValue10>
      <Value>0.0</Value>
    </ControllerValue10>
    <ControllerNumber10>-1</ControllerNumber10>
    <ControllerName10>Untitled</ControllerName10>
    <ControllerType10>CC</ControllerType10>
    <ControllerValue11>
      <Value>0.0</Value>
    </ControllerValue11>
    <ControllerNumber11>-1</ControllerNumber11>
    <ControllerName11>Untitled</ControllerName11>
    <ControllerType11>CC</ControllerType11>
    <ControllerValue12>
      <Value>0.0</Value>
    </ControllerValue12>
    <ControllerNumber12>-1</ControllerNumber12>
    <ControllerName12>Untitled</ControllerName12>
    <ControllerType12>CC</ControllerType12>
    <ControllerValue13>
      <Value>0.0</Value>
    </ControllerValue13>
    <ControllerNumber13>-1</ControllerNumber13>
    <ControllerName13>Untitled</ControllerName13>
    <ControllerType13>CC</ControllerType13>
    <ControllerValue14>
      <Value>0.0</Value>
    </ControllerValue14>
    <ControllerNumber14>-1</ControllerNumber14>
    <ControllerName14>Untitled</ControllerName14>
    <ControllerType14>CC</ControllerType14>
    <ControllerValue15>
      <Value>0.0</Value>
    </ControllerValue15>
    <ControllerNumber15>-1</ControllerNumber15>
    <ControllerName15>Untitled</ControllerName15>
    <ControllerType15>CC</ControllerType15>
    <ControllerValue16>
      <Value>0.0</Value>
    </ControllerValue16>
    <ControllerNumber16>-1</ControllerNumber16>
    <ControllerName16>Untitled</ControllerName16>
    <ControllerType16>CC</ControllerType16>
    <ControllerValue17>
      <Value>0.0</Value>
    </ControllerValue17>
    <ControllerNumber17>-1</ControllerNumber17>
    <ControllerName17>Untitled</ControllerName17>
    <ControllerType17>CC</ControllerType17>
    <ControllerValue18>
      <Value>0.0</Value>
    </ControllerValue18>
    <ControllerNumber18>-1</ControllerNumber18>
    <ControllerName18>Untitled</ControllerName18>
    <ControllerType18>CC</ControllerType18>
    <ControllerValue19>
      <Value>0.0</Value>
    </ControllerValue19>
    <ControllerNumber19>-1</ControllerNumber19>
    <ControllerName19>Untitled</ControllerName19>
    <ControllerType19>CC</ControllerType19>
    <ControllerValue20>
      <Value>0.0</Value>
    </ControllerValue20>
    <ControllerNumber20>-1</ControllerNumber20>
    <ControllerName20>Untitled</ControllerName20>
    <ControllerType20>CC</ControllerType20>
    <ControllerValue21>
      <Value>0.0</Value>
    </ControllerValue21>
    <ControllerNumber21>-1</ControllerNumber21>
    <ControllerName21>Untitled</ControllerName21>
    <ControllerType21>CC</ControllerType21>
    <ControllerValue22>
      <Value>0.0</Value>
    </ControllerValue22>
    <ControllerNumber22>-1</ControllerNumber22>
    <ControllerName22>Untitled</ControllerName22>
    <ControllerType22>CC</ControllerType22>
    <ControllerValue23>
      <Value>0.0</Value>
    </ControllerValue23>
    <ControllerNumber23>-1</ControllerNumber23>
    <ControllerName23>Untitled</ControllerName23>
    <ControllerType23>CC</ControllerType23>
    <ControllerValue24>
      <Value>0.0</Value>
    </ControllerValue24>
    <ControllerNumber24>-1</ControllerNumber24>
    <ControllerName24>Untitled</ControllerName24>
    <ControllerType24>CC</ControllerType24>
    <ControllerValue25>
      <Value>0.0</Value>
    </ControllerValue25>
    <ControllerNumber25>-1</ControllerNumber25>
    <ControllerName25>Untitled</ControllerName25>
    <ControllerType25>CC</ControllerType25>
    <ControllerValue26>
      <Value>0.0</Value>
    </ControllerValue26>
    <ControllerNumber26>-1</ControllerNumber26>
    <ControllerName26>Untitled</ControllerName26>
    <ControllerType26>CC</ControllerType26>
    <ControllerValue27>
      <Value>0.0</Value>
    </ControllerValue27>
    <ControllerNumber27>-1</ControllerNumber27>
    <ControllerName27>Untitled</ControllerName27>
    <ControllerType27>CC</ControllerType27>
    <ControllerValue28>
      <Value>0.0</Value>
    </ControllerValue28>
    <ControllerNumber28>-1</ControllerNumber28>
    <ControllerName28>Untitled</ControllerName28>
    <ControllerType28>CC</ControllerType28>
    <ControllerValue29>
      <Value>0.0</Value>
    </ControllerValue29>
    <ControllerNumber29>-1</ControllerNumber29>
    <ControllerName29>Untitled</ControllerName29>
    <ControllerType29>CC</ControllerType29>
    <ControllerValue30>
      <Value>0.0</Value>
    </ControllerValue30>
    <ControllerNumber30>-1</ControllerNumber30>
    <ControllerName30>Untitled</ControllerName30>
    <ControllerType30>CC</ControllerType30>
    <ControllerValue31>
      <Value>0.0</Value>
    </ControllerValue31>
    <ControllerNumber31>-1</ControllerNumber31>
    <ControllerName31>Untitled</ControllerName31>
    <ControllerType31>CC</ControllerType31>
    <ControllerValue32>
      <Value>0.0</Value>
    </ControllerValue32>
    <ControllerNumber32>-1</ControllerNumber32>
    <ControllerName32>Untitled</ControllerName32>
    <ControllerType32>CC</ControllerType32>
    <ControllerValue33>
      <Value>0.0</Value>
    </ControllerValue33>
    <ControllerNumber33>-1</ControllerNumber33>
    <ControllerName33>Untitled</ControllerName33>
    <ControllerType33>CC</ControllerType33>
    <ControllerValue34>
      <Value>0.0</Value>
    </ControllerValue34>
    <ControllerNumber34>-1</ControllerNumber34>
    <ControllerName34>Untitled</ControllerName34>
    <ControllerType34>CC</ControllerType34>
    <VisiblePages>3</VisiblePages>
  </DeviceSlot>
</FilterDevicePreset>
