<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="SignalFollowerDevice">
    <IsMaximized>true</IsMaximized>
    <DestMin>
      <Value>0.0</Value>
    </DestMin>
    <DestMax>
      <Value>1.0</Value>
    </DestMax>
    <DestOffset>
      <Value>0.5</Value>
    </DestOffset>
    <Attack>
      <Value>9.99999975e-005</Value>
    </Attack>
    <Release>
      <Value>9.99999975e-005</Value>
    </Release>
    <Sensitivity>
      <Value>0.390000343</Value>
    </Sensitivity>
    <DestScaling>Linear</DestScaling>
    <LpFreq>
      <Value>36.6859894</Value>
    </LpFreq>
    <HpFreq>
      <Value>9.0001421</Value>
    </HpFreq>
    <InputMode>L</InputMode>
    <LookAhead>0.0</LookAhead>
    <ListenToInput>false</ListenToInput>
  </DeviceSlot>
</FilterDevicePreset>
